<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="structure-2163469_960_720" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-5w-0Ct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nMV-wp-3nE">
                                <rect key="frame" x="16" y="273.5" width="343" height="393.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CourtFees" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-9S-aqe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За даними Єдиного державного веб- порталу відкритих даних data.gov.ua" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-Ur-C56">
                                        <rect key="frame" x="0.0" y="372" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Upp-Ur-C56" secondAttribute="trailing" id="TrN-r5-3aD"/>
                                    <constraint firstItem="IGk-9S-aqe" firstAttribute="leading" secondItem="nMV-wp-3nE" secondAttribute="leading" id="dWM-3H-xGe"/>
                                    <constraint firstAttribute="trailing" secondItem="IGk-9S-aqe" secondAttribute="trailing" id="oNR-E4-dUl"/>
                                    <constraint firstItem="Upp-Ur-C56" firstAttribute="top" secondItem="IGk-9S-aqe" secondAttribute="bottom" constant="300" id="vfu-7G-bvv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wP6-5w-0Ct" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GR3-yP-EBH"/>
                            <constraint firstItem="wP6-5w-0Ct" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Iq1-Ux-3UW"/>
                            <constraint firstItem="nMV-wp-3nE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="K4H-hL-cdo"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nMV-wp-3nE" secondAttribute="bottom" id="hwa-Af-iRj"/>
                            <constraint firstItem="wP6-5w-0Ct" firstAttribute="centerX" secondItem="nMV-wp-3nE" secondAttribute="centerX" id="s0h-1V-j2Q"/>
                            <constraint firstItem="wP6-5w-0Ct" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="utD-cQ-5Hk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMV-wp-3nE" secondAttribute="trailing" id="zcG-SA-Cy1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="structure-2163469_960_720" width="960" height="505"/>
    </resources>
</document>
